# metaorder

./: .gitignore  README.md  build.gradle
apps/: manage.py
apps/boss/: urls.py  views.py
apps/boss/templates/boss/: index.html
apps/boss/templates/boss/layouts/: std_head_foot.html
apps/chief/: forms.py  models.py  urls.py  views.py  wsgi.py
apps/chief/migrations/: 0001_initial.py
apps/chief/templates/chief/: index.html  register.html
apps/chief/templates/chief/fragments/: navbar.html
apps/chief/templates/chief/layouts/: std_head_foot.html
apps/chief/templates/chief/orders/: order.html  orders.html  update.html
apps/front/: urls.py  views.py
apps/front/templates/front/: index.html
apps/front/templates/front/fragments/: navbar.html
apps/front/templates/front/layouts/: std_head_foot.html
apps/front/templates/registration/: login.html
apps/front/tests/: test_views.py
apps/metaord/: admin.py  forms.py  models.py  settings.py  urls.py  views.py
apps/metaord/migrations/: 0001_initial.py  0002_auto_20161130_0156.py  0002_auto_20161201_1858.py  0002_auto_20161203_1702.py
apps/metaord/static/css/: metaord.css
apps/metaord/templates/metaord/fragments/: appy_datapick.html  confirm_passw.html  order.html  orders_list.html
apps/metaord/templates/metaord/layouts/: basic.html
apps/metaord/templatetags/: html_filters.py  urls_utils.py
apps/metaord/tests/: test_auth.py  test_order.py
apps/metaord/utils/: auth.py  decorators.py  view.py
apps/worker/: admin.py  forms.py  models.py  urls.py  views.py
apps/worker/migrations/: 0001_initial.py
apps/worker/templates/registration/: register.html  register_operator.html
apps/worker/templates/worker/: index.html  order.html  order_upd_status.html  orders_list.html  register.html
apps/worker/templates/worker/fragments/: navbar.html
apps/worker/templates/worker/layouts/: std_head_foot.html
apps/worker/templates/worker/order/: order.html  orders.html  upd_status.html
docs/: info.md  todo.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/g_app/: Main.java
src/main/java/g_app/configs/: AppConfig.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/g_app/controllers/: GreetingController.java  IndexController.java  SignInController.java  SignUpController.java
src/main/java/g_app/controllers/entrepreneures/: SignInController.java  SignUpController.java
src/main/java/g_app/dao/: IUserDao.java  UserDao.java  UserDaoImpl.java
src/main/java/g_app/model/: User.java
src/main/java/g_app/utils/: Range.java
src/main/resources/: application.properties  logback.xml
src/main/resources/messages/: messages.properties
src/main/resources/sql/: create-db.sql  insert-data.sql
src/main/resources/templates/: error.html  sign-in.html  sign-up.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.html  sign-in.html  sign-up-entrepreneur.html  sign-up-operator.html  welcome.html
src/main/webapp/WEB-INF/views/templates/: header.html
src/main/webapp/static/css/: bootstrap-theme.css  bootstrap.css  style.css
src/main/webapp/static/js/: bootstrap.js
src/test/java/g_app/: GreetingPageTest.java  IUserDaoTest.java  RangeTest.java  UserDaoTest.java
