buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

def appName = "greeting-app"
def appVersion = "0.2.2"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = appName
    version = appVersion
}
repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

def v = [
        security: '4.2.0.RELEASE',
        thy_security: '2.1.2.RELEASE'
]

dependencies {
    compile(
        // Spring
            "org.springframework:spring-context",
            "org.springframework:spring-core",
            "org.springframework:spring-webmvc",
            "org.springframework.boot:spring-boot-devtools",
            //"org.springframework.security:spring-security-web:${v.security}",
            //"org.springframework.security:spring-security-config:${v.security}",
            "org.springframework.boot:spring-boot-starter-thymeleaf",
            //"org.thymeleaf.extras:thymeleaf-extras-springsecurity4:${v.thy_security}",
        // DB
            "org.springframework:spring-tx",
            "org.springframework:spring-jdbc",
            "org.hsqldb:hsqldb",
            "org.eclipse.persistence:javax.persistence:2.1.1",
        // Logging
            "org.slf4j:jcl-over-slf4j",
            "ch.qos.logback:logback-classic",
            "org.slf4j:jcl-over-slf4j"

    )
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

