### Thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html

### Internationalization
spring.messages.basename=messages/messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8